<!DOCTYPE html>
<html>
  <head>
      <style>
          .header {
              display: table;
              background-color: rgb(0, 195, 255);
              width: 100%;
              height: 100px;
              padding: 0px;
              margin: 0px;
          }
          .article {
            background-color: rgb(0, 106, 155);
            height: 950px;
          }
          .navbar {
              display: table-row;
          }
          .baton {
              display: table-cell;
          }
          .baton_extra {
              background-color: rgb(0, 195, 255);
              width: auto;
              padding: 12px;
              vertical-align:middle;
              text-align: center;
              transition: 0.3s;
              color: antiquewhite;
              
          }
          .baton_extra:hover {
              background-color: rgb(95, 95, 95);
              cursor: pointer;
            }
            .text {
                margin: 0px;
                 padding: 0px;
                  color:
                   rgb(0, 182, 182);
            }
      </style>
  </head>
    <body style="margin: 0px;">
        <div class="header">
           <div class="navbar">
               <div class="baton"><img src="https://itc60.ru/app/itcube/assets/style/images/logo_w.png" height="95"></div>
               <div class="baton baton_extra" onclick="document.location='about.html'">О ЦЕНТРЕ</div>
               <div class="baton baton_extra" onclick="document.location='directions.html'">НАПРАВЛЕНИЯ</div>
               <div class="baton baton_extra" onclick="document.location='news.html'">НОВОСТИ</div>
               <div class="baton baton_extra" onclick="document.location='https:\/\/dop.pskovedu.ru/search?org=702'">ЗАПИСАТЬСЯ</div>
               <div class="baton baton_extra" onclick="document.location='contact.html'">КОНТАКТЫ</div>
               <div class="baton baton_extra" onclick="document.location='index.html'">ГЛАВНАЯ</div>
               <div style="width: 15%;" class="baton"></div>
           </div>
        </div>
        <div class="article">
            <p class="text" style="padding-left: 15px;color: antiquewhite;font-size: 23px;">
                <table>
                    <th><a class="text" href="https://youtu.be/dQw4w9WgXcQ?t=43">
                        МЕСТОПОЛОЖЕНИЕ
                    </a>
                </th>
                </table>
                <table>
                <th>
                <a class="text" href="https://vk.com/itcubepskov">
                    ГРУППА ВКОНТАКТЕ
                </a> </th>
            </table>
            <table>
                <th>
                <a class="text" href="tel:+78112290226">
                    +7 (8112) 290-226
                </a> </th>
            </table>
            <table>
                <th>
                <a class="text" href="mailto:it-cube@pskovedu.ru">
                    it-cube@pskovedu.ru
                </a> </th>
            </table>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A87cc7de3461bc3829cae04fb1a125ca9180f1b2fe29e58485ed63dce444a15a9&amp;source=constructor" width="756" height="720" frameborder="0"></iframe>

            </p>
               

        </div>

    </body>
    

</html>