<!DOCTYPE html>
<html>
  <head>
      <style>
          .header {
              display: table;
              background-color: rgb(0, 195, 255);
              width: 100%;
              height: 100px;
              padding: 0px;
              margin: 0px;
          }
          .article {
            background-color: rgb(0, 106, 155);
            height: 950px;
          }
          .navbar {
              display: table-row;
          }
          .baton {
              display: table-cell;
          }
          .baton_extra {
              background-color: rgb(0, 195, 255);
              width: auto;
              padding: 12px;
              vertical-align:middle;
              text-align: center;
              transition: 0.3s;
              color: antiquewhite;
              
          }
          .baton_extra:hover {
              background-color: rgb(95, 95, 95);
              cursor: pointer;
            }
            .text {
                margin: 0px;
                 padding: 0px;
                 color: antiquewhite;
            }
      </style>
  </head>
    <body style="margin: 0px;">
        <div class="header">
           <div class="navbar">
               <div class="baton"><img src="https://itc60.ru/app/itcube/assets/style/images/logo_w.png" height="95"></div>
               <div class="baton baton_extra" onclick="document.location='about.html'">О ЦЕНТРЕ</div>
               <div class="baton baton_extra" onclick="document.location='directions.html'">НАПРАВЛЕНИЯ</div>
               <div class="baton baton_extra" onclick="document.location='news.html'">НОВОСТИ</div>
               <div class="baton baton_extra" onclick="document.location='https:\/\/dop.pskovedu.ru/search?org=702'">ЗАПИСАТЬСЯ</div>
               <div class="baton baton_extra" onclick="document.location='contact.html'">КОНТАКТЫ</div>
               <div class="baton baton_extra" onclick="document.location='index.html'">ГЛАВНАЯ</div>
               <div style="width: 15%;" class="baton"></div>
           </div>
        </div>
        <div class="article">
            <p class="text" style="padding-left: 15px;font-size: 23px;">
             НАПРАВЛЕНИЯ   
            </p>
            <table>
                <th class="text" ><img src="cube_dir1.png"></th>
                <td class="text">Обучим созданию приложений<br>
                    виртуальной и дополненной реальности<br>
                    для различных устройств (компьютер, смартфон и т.п.)</td>
            </table>
            <table>
                <th class="text"><img src="web.jpg" width="398 " height="260"></th>
                <td class="text">Три самых распространённых языка<br>
                    программирования в мире – это HTML, CSS<br>
                    и JavaScript. На них пишутся веб-страницы и веб-<br>
                    приложения. С их помощью мы сможем создавать не<br>
                    только красивые, но и интерактивные веб-страницы. В<br>
                    данном курсе мы научимся писать код на каждом из этих<br>
                    языков.</td>
            </table>
            <table>
                <th class="text"> <img src="mobile.jpg"></th>
                <td class="text">Содержание программы предполагает<br>
                    обучение основам программирования<br>
                    мобильных устройств под ОС Android в целях развития<br>
                    личности подростка через включение в творческую<br>
                    деятельность и использование технических средств ИКТ в<br>
                    повседневной жизни.</td>
            </table>
               

        </div>

    </body>
    

</html>