<!DOCTYPE html>
<html>
  <head>
      <style>
          .header {
              display: table;
              background-color: rgb(0, 195, 255);
              width: 100%;
              height: 100px;
              padding: 0px;
              margin: 0px;
          }
          .article {
            background-color: rgb(0, 106, 155);
            height: 950px;
          }
          .navbar {
              display: table-row;
          }
          .baton {
              display: table-cell;
          }
          .baton_extra {
              background-color: rgb(0, 195, 255);
              width: auto;
              padding: 12px;
              vertical-align:middle;
              text-align: center;
              transition: 0.3s;
              color: antiquewhite;
              
          }
          .baton_extra:hover {
              background-color: rgb(95, 95, 95);
              cursor: pointer;
            }
            .text {
                margin: 0px;
                 padding: 0px;
                  color:
                   rgb(0, 182, 182);
            }
      </style>
  </head>
    <body style="margin: 0px;">
        <div class="header">
           <div class="navbar">
               <div class="baton"><img src="https://itc60.ru/app/itcube/assets/style/images/logo_w.png" height="95"></div>
               <div class="baton baton_extra" onclick="document.location='about.html'">О ЦЕНТРЕ</div>
               <div class="baton baton_extra" onclick="document.location='directions.html'">НАПРАВЛЕНИЯ</div>
               <div class="baton baton_extra" onclick="document.location='news.html'">НОВОСТИ</div>
               <div class="baton baton_extra" onclick="document.location='https:\/\/dop.pskovedu.ru/search?org=702'">ЗАПИСАТЬСЯ</div>
               <div class="baton baton_extra" onclick="document.location='contact.html'">КОНТАКТЫ</div>
               <div class="baton baton_extra" onclick="document.location='index.html'">ГЛАВНАЯ</div>
               <div style="width: 15%;" class="baton"></div>
           </div>
        </div>
        <img style="float:right" src="https://sun9-16.userapi.com/sun9-82/impf/6mTPr04XYwqdILWtFbYu9UPEhL4ISHlJhcsH-g/sFBNt0XNXJc.jpg?size=1600x1200&quality=96&sign=d472ca3c022fc4d037291e66647bdc7f&type=album" height="555px">
        <div class="article"> <p class="text" style="font-size: 30px; padding-left: 185px; color: antiquewhite;">О центре</p> <br>
            <img style="float: left; margin: 15px;" src="https://itc60.ru/download.php/itcube/files/PAGES/IMAGES/3ed2aee2-68d3-40d8-85cf-af84e01f9bb6/C698C64DE8B2259E7E20C7A0F9629F2D?size=500&thumb=1" height="125px">
            <p class="text" style="padding-left: 15px;color: antiquewhite;">Федеральный проект «Цифровая образовательная среда» национального<br>
                проекта «Образование» реализуется по инициативе Министерства<br>
                просвещения РФ и Агентства стратегических инициатив при участии<br>
                международных компаний-лидеров в сфере информационных технологий.<br>
                Федеральным оператором проекта является Фонд новых форм развития<br>
                образования.</p>
               

        </div>

    </body>
    

</html>